AlertMe/AlertMe/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="AlertMe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    d:DesignHeight="480" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" 
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="Green"
                Background="Green"
                BorderThickness="1"
                CornerRadius="60"
                Padding="2">
            <Button x:Name="AlertMe" 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Width="300" 
                    Height="200"
                    Content="Alert Me"
                    FontSize="60"
                    BorderThickness="0"
                    VerticalAlignment="Top" 
                    Click="Alert_Click">
            </Button>
        </Border>
    </Grid>

</phone:PhoneApplicationPage>