AlertMe/AlertMe/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="AlertMe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    d:DesignHeight="480" d:DesignWidth="480"
    shell:SystemTray.IsVisible="true">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="PinStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <BackEase EasingMode="EaseIn"/>
                                            </VisualTransition.GeneratedEasingFunction>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.9" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="0.9" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="clickimage">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled"/>
                                    <VisualState x:Name="MouseOver"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image x:Name="image" Source="MapPin.png" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <CompositeTransform/>
                                </Image.RenderTransform>
                            </Image>
                            <Image x:Name="clickimage" Visibility="Collapsed" Source="MapPin-Animation.png" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <CompositeTransform/>
                                </Image.RenderTransform>
                            </Image>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--<Viewbox>-->
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

        
            <Viewbox
                Grid.Row="1"
                >
            <Button 
                x:Name="btnalert"
                Click="Alert_Click"
            Style="{StaticResource PinStyle}"/>
            </Viewbox>


            <!--<Border Grid.Row="1" 
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="Green"
                Background="Green"
                BorderThickness="1"
                CornerRadius="60"
                Padding="2">
            <Button x:Name="AlertMe"                   
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Width="300" 
                    Height="200"
                    Content="Alert"
                    FontSize="110"
                    BorderThickness="0"
                    VerticalAlignment="Top" 
                    Click="Alert_Click">
            </Button>
        </Border>-->

            <!--<Button
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Top" HorizontalAlignment="Left" Click="Alert_Click" Background="Blue">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Image Source="/Assets/greenbutton.jpg" Width="16" Height="16" Margin="0,0,10,0"/>
                <TextBlock>Press</TextBlock>
            </StackPanel>
        </Button>-->

            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   Text="{Binding TextStatusMessage}" 
                   Visibility="{Binding TextStatusMessageVisibility}"
                   FontSize="20"
                   Margin="0,0,0,0" />

        </Grid>
    <!--</Viewbox>-->

</phone:PhoneApplicationPage>