AlertMe/AlertMe/Options.xaml

<phone:PhoneApplicationPage
    x:Class="AlertMe.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkitcode4fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"      
    shell:SystemTray.IsVisible="True"
    BackKeyPress="BackButtonClicked">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>      
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="45*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
               
            <!--TitlePanel contains the name of the application and page title-->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3"
                   Text="{Binding Path=LocalizedResources.Options, Source={StaticResource LocalizedStrings}}"
                   HorizontalAlignment="Center"
                   FontSize="30" 
                   Margin="0,0,0,20" />

        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Content="Get Contacts" Click="Button_Click">
        </Button>
        
        <ListBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                     Height="300" Width="Auto"
                
                     x:Name="ContactResultsData" ItemsSource="{Binding}"  Margin="0,0,0,0" Grid.RowSpan="7" VerticalAlignment="Top" >
                <ListBox.ItemTemplate>
                    <DataTemplate>              
                        <CheckBox Checked="chkBoxChecked" Unchecked="chkBoxUnchecked"  Name="ContactResults" Content="{Binding Path=DisplayName, Mode=OneWay}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>  
                                                                         
        <TextBlock Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="1"
                   VerticalAlignment="Center"
                   Text="{Binding Path=LocalizedResources.SentTextCount, Source={StaticResource LocalizedStrings}}"                      
                  FontSize="25"
                   Margin="0,0,0,0" />
        <TextBox x:Name="txtSentTextCount" Grid.Row="10" Grid.Column="2" Margin="0,0,10,0"></TextBox>

    </Grid>

</phone:PhoneApplicationPage>