AlertMe/AlertMe/SendAlert.xaml

<phone:PhoneApplicationPage
    x:Class="AlertMe.SendAlert"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    d:DesignHeight="480" d:DesignWidth="480"
    BackKeyPress="BackButtonClicked">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30*"/>
           
        </Grid.RowDefinitions>

      

        <Grid Margin="0,10,0,0" x:Name="ContentPanel" Grid.Row="0" Grid.RowSpan="1">
            <Viewbox Stretch="Fill">
                <Border BorderThickness="2,4,2,4" BorderBrush="Gray">
                    <Button  x:Name="btnCountdownDisplay" HorizontalContentAlignment="Center" 
                             Foreground="LimeGreen" Width="250" FontSize="150"                            
                             BorderThickness="0"
                             Margin="0,0,0,0" Content="{Binding ClockValueString, UpdateSourceTrigger=Explicit}" 
                             FontFamily="Franklin Gothic Medium"/>
                </Border>
            </Viewbox>
        </Grid>
               
        <Grid x:Name="ButtonPanel" Grid.Row="1">
            <Viewbox Stretch="Fill">
                <Border  HorizontalAlignment="Center" BorderThickness="4,0,4,4" BorderBrush="Gray">
                    <Grid x:Name="StopwatchPanel" >
                        <Button x:Name="StopAlert" Background="Red" Width="160" Height="75" Content="Stop Alert" HorizontalAlignment="Left" 
                    Margin="5,10,0,0" VerticalAlignment="Top" Click="StopAlert_Click"/>                                        
                    </Grid>
                </Border>
            </Viewbox>
        </Grid>
    
        <MediaElement x:Name="myBoundSound" Source="{Binding Sound}"
                      AutoPlay="False" Visibility="Collapsed"></MediaElement>
    </Grid>

</phone:PhoneApplicationPage>